.topnav {
    background-color: rgb(231, 224, 224);
    overflow: hidden;
    display: flex;
    font-family: Nunito;
  }
  .topnav a.split {
    position: relative;
    //right: 100;
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: #04AA6D;
    font-family: Aboreto;
  } 
  .topnav a.split-right {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: #04AA6D;
    font-family: Aboreto;
    //right: 0;
  } 
  .categories {
    background-color: #333;
    overflow: hidden;
    display: flex;
    height: fit-content;
    width: 100%;
    font-family: Aboreto;
  }
  .categories a {
    flex: 1 1 0px;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Aboreto;
  }
  .categories a:hover, .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .categories a.active {
    background-color: #04AA6D;
    color: white;
  }
  .date-picker{
    font-size: 30px;
    background-color: transparent;
    color: #04AA6D;
    border: none;
    margin: auto;
    display: block;
    font-family: Aboreto;
  }
  .center-button{
    margin: 0;
    position: relative;
    left: 50%;
  }
  .container, #menu-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
    height: fit-content;
    background-color: #39eaa9e0;
    align-items: stretch;
    
    
  }
  .flex-item{
    flex:60px;
    border: black solid;
  }
  .menu-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border: black solid;
    border-width: 50%;
    margin: 1%;
    border-radius: 12px;
    background-color: #dfdfdf;
    height: fit-content;
    min-height: 65px;
    padding: 0px 50px;
    width: 4rem;
    line-height: 17px;
    font-family: Nunito;
    align-content: center;
    text-align: center;
    text-align-last: center;  
  }

  .product-card{
    width: 235px;
    height: 160px;
    //max-width: 300px;
    margin-top: 5px;
    margin: 5px 5px 5px 0px;
  }
  .flex-container {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
.round-button{
  margin: 0px 2px 0px 5px;
  float: right;
}
@media screen and (max-width: 600px) {
    .product-card{
        width: 85%;
        height: auto;
        //max-width: 300px;
      }
}